.flip-card {
    height: 345px;
    width: 573px;
    perspective: 1000;
    background-color: transparent;
    padding: 10px;
    position: relative; 
    z-index: 1;
    transition: opacity 0.5s ease-in-out;
}




.row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.f1:hover {
  z-index: 2; 
  opacity: 1; 
}
.f2:hover {
  z-index: 2; 
  opacity: 1; 
}

.flip-card:hover ~ .flip-card{
  opacity: 0.5;
}

    
    .flip-card__flipper{
      transition: transform 600ms ease-in-out;
      transform-style: preserve-3d;
      position: relative;

    }
    
    .flip-card__front,
    .flip-card__back {
      position: absolute;
      top: 0;
      left: 0;
      padding: 2rem;
      height: 345px;
      width: 573px;
      backface-visibility: hidden;
      transition: width 600ms ease-in-out,
                  height 600ms ease-in-out,
                  top 600ms ease-in-out,
                  left 600ms ease-in-out;
    
    }
    
    .flip-card__front {
      transform: rotateY(0deg);
      background-color: transparent;
     
    }
    
    .flip-card__back {
      transform: rotateY(180deg);
      background-color: transparent;
 

    }
    
    .flip-card:hover .flip-card__flipper,
    .flip-card.hover .flip-card__fliper {
      transform: rotateY(180deg);

    }
    
    .f1:hover .flip-card__flipper .flip-card__back,
    .f1.hover .flip-card__flipper .flip-card__back {
      top: 100px;
      left: -900px;
      width: 1000px;
      height: 488px;
    }

    .f2:hover .flip-card__flipper .flip-card__back,
    .f2.hover .flip-card__flipper .flip-card__back {
      top: 100px;
      left: -240px;
      width: 1000px;
      height: 488px;
    }

    .f3:hover .flip-card__flipper .flip-card__back,
    .f3.hover .flip-card__flipper .flip-card__back {
      top: 100px;
      left: 430px;
      width: 1000px;
      height: 488px;
    }

   










    * {
      box-sizing:border-box;
    }
    
   body  {
      margin-top:80px;
      
     
      font-family: "HelveticaNeue-CondensedBold", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    }
    
    /*
     * CSS Background Grid Lines by Jason Delia
     * https://codepen.io/jasonadelia/pen/DnrAe
     */
    .bg-grid-line,
    .card:after,
    .card header:before {
      background-color: white;
      background-image: 
        linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent), 
        linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent);
      height:100%;
      background-size:50px 50px;
    }
    
    .card {
      position:relative;
      height: 100%;
      width: 100%;
      margin:0 auto;
      background:#ECECEC;
      border-radius:15px;
      
      box-shadow:
        inset 0 0 0 1px rgba(0, 0, 0, .4),
        0 0 10px rgba(0, 0, 0, .55),
        0 2px 10px rgba(0, 0, 0, .6)
      ;
    }
  
    
  
  
  
    /* card stripe */
    .card:before {
      position:absolute;
      z-index:2;
      content:'';
      left:50%;
      top:-70px;
      margin: 0 0 0 -40px;
      height:100px;
      width:80px;
      background: rgba(255, 255, 255, .2);
      background-image: 
        linear-gradient(left, rgba(255,255,255, .4) 0%, rgba(255,255,255, .1) 50%,rgba(255,255,255, .4) 100%),
        linear-gradient(bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 40%),
        linear-gradient(top, rgba(255, 255, 255, .8) 0%, rgba(255, 255, 255, 0) 40%)
      ;
      border-radius:6px;
      box-shadow:0 0 0 1px rgba(0, 0, 0, .8);
      opacity:.5;
    }
    
    
    /* card stripe clip */
    .card:after {
        position:absolute;
        content:'';
        z-index:2;
        height:20px;
        width:20px;
        top:-55px;
        left:50%;
        margin:0 0 0 -10px;
        
        border-radius:50%;
        box-shadow:
            0 0 0 5px rgba(255, 255, 255, .6),
            0 0 10px rgba(0, 0, 0, .7),
            inset 2px 2px 2px rgba(0, 0, 0, .5)
        ;
    }
    
    .card header {
      position:relative;
      background:#2262b1;;
      height: 70px;
      width:100%;
      border-top-left-radius:4px;
      border-top-right-radius:4px;
      border-bottom:2px solid rgba(80, 127, 180, 0.5);
      border-top:1px solid rgba(108, 150, 221, 0.8);
      box-shadow:
        inset 0 1px 0 0 rgba(120, 194, 255, 0.8),
        0 1px 2px rgba(0, 0, 0, .4)
      ;
      padding: 20px;
      opacity:.9;
      border-radius:15px 15px 0px 0px;
    }
  
    
    /* top gradient */
    .card header:after {
      position:absolute;
      content:'';
      left:1px;
      top:1px;
      width:100%;
      height:10px;
      background:
        linear-gradient(bottom, rgba(255,255,255, .1) 0%, rgba(255,255,255,.05) 70%, rgba(255,255,255,0) 100%);
    }
    
    /* card hole */
    .card header:before {
      position:absolute;
      z-index:1;
      content:'';
      left:50%;
      top:22px;
      margin: 0 0 0 -50px;
      height:15px;
      width:100px;
      border-radius:25px;
      box-shadow:
        inset 1px 1px 0 1px rgba(0, 0, 0, .3),
        inset -1px -1px 0 0 rgba(255, 255, 255, .5)
      ;
    }
    
    .card header h1 {
      color:#fff;
      line-height:90%;
      font-size: 2vw;
      margin:0;
      text-shadow:-1px -1px 1px rgba(0, 0, 0, .5);
    }
  
    .card article {
      padding: 15px;
      display: flex;
  }
  
   
    .card article img {
      border:5px solid #fff;
      box-shadow:0 0 3px rgba(0, 0, 0, .25);
      float:left;
      margin-right: 20px;
      width: 120px;
      height: 160px;
      transition:all .3s ease-in-out;
    }
    
    .card article h2 {
      color:#515355;
      float:left;
      margin:0 5px 0px 0;
      font-weight:normal;
      padding:0 0 8px 0;
      width: 290px;
    }
   
    .card article .area {
      position:relative;
      width: 100%;
      height: 170px;
      float:left;
    }
  
    
    .card article .area h3 {
      margin:0;
      width: 250px;
      color:#5F6163;
      font-size:20px
    }
    
    .card article .area ul {
      margin:5px 0 30px 0;
      padding:0;
      list-style:none;
    }
    
    .card article .area ul li {
      margin: 10px 0;
      font-size:16px;
      color:#94957F;
      text-shadow:0 0 1px rgba(0, 0, 0, .3);
    }
   
    .card article .area ul li .bar {
      position:relative;
      width: 100%;
      height:15px;
      display:inline-block;
      border-radius:50px;
      float:left;
      margin:0 15px 0 0;
      opacity:.9;
      background-color:#CACACA;
      box-shadow: inset 0 2px 2px rgba(0, 0, 0, .35);
    }
  
    
    .card article .area ul li .bar:before {
      position:absolute;
      left:0;
      width: calc(100% - 20px);
      height:15px;
      background: rgb(254,213,121);
      box-shadow:
        inset 0 4px 4px rgba(255, 255, 255, .3),
        inset 0 -2px 3px rgba(0, 0, 0, .05),
        0 1px 0 0px #D29D40
      ;
      display:inline-block;
      border-radius:50px;
      content:'';
      z-index:-1;
    }
    .card article .area ul li .bar.percent-100:before { width: calc(100% ); }
    .card article .area ul li .bar.percent-90:before { width: calc(90% - 20px); }
    .card article .area ul li .bar.percent-80:before { width: calc(80% - 20px); }
    .card article .area ul li .bar.percent-70:before { width: calc(70% - 20px); }
    .card article .area ul li .bar.percent-60:before { width: calc(60% - 20px); }
    .card article .area ul li .bar.percent-50:before { width: calc(50% - 20px); }
    
    .card article .area ul li:before {
      content:'\2605';
      margin-right:5px;
    }
    
    .card article .area::-webkit-scrollbar {
      width: 10px;
    }
     
    .card article .area::-webkit-scrollbar-track {
      background-color: rgba(217, 217, 217, .5);
      border-radius:50px;
    }
    
    .card article .area::-webkit-scrollbar-thumb {
      background: rgba(184, 184, 184, .5);
      box-shadow:
        inset 1px 1px 0 rgba(0, 0, 0, 0.10),
        inset 0 -1px 0 rgba(0, 0, 0, 0.07)
      ;
      border-radius:50px;
    }
  
    .row{
      display: flex;
      flex-direction: row;
    }
  
  
  
  
  
  
    @media only screen and (max-width: 600px) {
      .card{
        width: 90%;
      }
      article{
        flex-direction: row;
      }
      .card article .area ul li .bar {
        width: 100%; 
        height:15px;
      }
      .card article .area h3 {
        margin:0;
        width: 100px;
        color:#5F6163;
        font-size:20px
      }
      .card article .area ul{
        flex-direction: row;
        flex: 1;
      }
      .card header h1 {
        font-size: 5vw;
      }
    }
    
  
  
    
    
  
  