body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f8fa;
}


/*dashboard   2 columns*/
.dashboard {
    padding-top: 1%;
    width: 100%;
    z-index: -1;
}

.container {
    max-width: 100% !important;
    margin: 2% 0% 0% 2%!important;

}

/* hello doctor section */
.hello {
    width: fit-content;
    height: fit-content;
    border-radius: 3%;
    margin-left: 10%;
    box-shadow: 0 4px 8px rgba(27, 18, 70, 0.993);
    display: flex;
    flex-direction: column;
    color: #475a99;
    background-color: #eaeaf8;

}

.img-fluid {
    width: 90%;
    height: 110%;
    margin-top: 3%;
    margin-left: 8%;
}

.card-body {
    padding-top: 3%;
}

.card-body h3 {
    text-align: left;
    line-height: 1 !important;
    font-size: 1.5rem;padding-top: 3%;
    font-family: cursive;
    margin-bottom: 1%;
    color: rgba(27, 18, 70, 0.993);
    font-weight: bold;
}

.card-body p {
    margin-top: 1%;
    font-family: cursive;
    font-size: 1.1rem;

}

/* column 1 */
.col1 {
    padding-left: 5%;
    margin-top: 2%;
    width: 100%;
    display: flex;
    height: fit-content;
}

/* calendar */
.calendar {
    display: flex;
    height: 30%;
    width: 40%;
    flex-direction: column;
    padding: 10px;
    background-color: #d7d7fd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(27, 18, 70, 0.993);
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 10px;

}

.monthYear {
    text-align: center;
    font-weight: 600;
    width: 150px;
}

.header button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 50%;
    background: #ffff;
    cursor: pointer;
    width: 40px;
    height: 40px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);

}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.day {
    text-align: center;
    padding: 5px;
    columns: #999FA6;
    font-weight: 500;
}

.dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.date {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    margin: auto;
    cursor: pointer;
    font-weight: 600;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    transition: 0.2s;
}

.date:hover,
.date.active {
    background-color: #2262b1;
    color: #fff;
}

.date.inactive {
    color: #d2d2d2;
}

.date.inactive:hover {
    color: #ffff;
}


/* Appointments */
.upcomingApp {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 50%;
    height: fit-content;
    margin-left: 5%;
}
.upcomingApp h5{
    font-size: 1.5rem;
    color: #850f0f;
}
.tbl {
    margin-top: 3%;
    width: 100%;
    box-shadow: 0 2px 4px rgba(27, 18, 70, 0.993);
    border-collapse: collapse;
}

.tbl thead {
    background: #2262b1;
    color: #fff;
}

.tbl thead tr th {
    font-size: 0.9rem;
    text-align: center;
    padding: 0.8rem;
    letter-spacing: 0.2rem;
    vertical-align: top;
    border: 1px solid #aab7b8;
}

.tbl tbody tr td {
    font-size: 1rem;
    letter-spacing: 0.2rem;
    font-weight: normal;
    text-align: center;
    border: 1px solid #aab7b8;
    padding: 0.8rem;
}

.tbl tr:nth-child(even) {
    background: #ccc;
}

.tbl tr:hover td {
    background: #7da5d6;
    color: #000;
    transition: all 0.3s ease-in;
    cursor: pointer;
}

.tbl button {
    display: inline-block;
    border: none;
    margin: 0 auto;
    padding: 0.4rem;
    border-radius: 1px;
    outline: none;
    cursor: pointer;
}

.btn-trash {
    background-color: #e74c3c;
    color: #fff;
}

.btn-edit {
    background-color: #1e8449;
    color: #fff;
}


b {
    font-size: 2rem;
}

input {
    width: 50vh;
    height: 4vh;
}

@media (max-width: 606px) {

    /* hello doctor section */
    .hello {
        margin-left: 0;
        text-align: center;
        width: 100%;
        display: flex;
    }

    .hello img {
        width: 90%;
        height: auto;
        margin: 0 auto;
    }

    .hello .card-body {
        padding: 1%;
    }

    .hello .card-body h3 {
        font-size: 1.2rem;
    }

    .hello .card-body p {
        font-size: 0.9rem;
    }

    /* col1 */
    .col1 {
        flex-direction: column;
        padding-left: 0;
    }

    /* calendar */
    .calendar {
        width: 100%;
        margin-bottom: 10px;
    }

    .calendar .header button {
        width: 30px;
        height: 30px;
    }

    .calendar .monthYear {
        width: 100px;
    }

    /* Appointments */
    .upcomingApp {
        width: 100%;
        margin-left: 2%;
        padding: 0%;
        margin-top: 10px;
    }
}

@media(max-width: 568px) {

    .tbl thead {
        display: none;
    }

    .tbl tr,
    .tbl td {
        display: block;
        width: 90%;
    }

    .tbl tr {
        width: 100%;
        margin-bottom: 2rem;
    }

    .tbl tr:nth-child(even) {
        background: #ccc;
    }

    .tbl tbody tr td {
        text-align: right;
        position: relative;
        width: 95%;

    }

    .tbl td:before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        text-align: left;
    }
}