
*{
    margin: 0;
    padding: 0;z-index: 11;
    box-sizing: border-box;
    font-family:'poppins',sans-serif;
}
:root{
    /* --clr: #14161e; */
    --clr: #f8f8fa;
}
* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif !important;
}
/* Ensure Font Awesome icons keep their original font family */
.fa, .fas, .far, .fal, .fab {
    font-family: 'Font Awesome 5 Free' !important;
}

/* Additional Font Awesome 6 Free font-family if you're using Font Awesome 6 */
.fa-solid, .fa-regular, .fa-light, .fa-thin, .fa-duotone, .fa-brands {
    font-family: 'Font Awesome 6 Free' !important;
}
.navigation{
    display: none;
}
.h-navigation{
    position: fixed;
    top: 0;
    bottom: 0;z-index: 10;
    width: 80px;
    height: 100%; /* Adjusted to extend to the bottom of the page */
    background: #2262b1;
    transition: width 0.5s;
    padding-left: 10px;
    overflow: hidden;
    z-index: 100;
}
.h-navigation.h-active{
    width: 250px;
}
.h-navigation ul{
    position: relative;
    height: 100vh;
    margin-top: 100px;
}
.h-navigation ul li{
    position: relative;
    list-style: none;
}
.h-navigation ul li.h-logo{
    margin-top: 50px;
}




/*the transparent background for the buttons
with it curves*/
.h-navigation ul li.h-active{
    color: #2262b1;
    background-color: var(--clr);
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}.h-navigation ul li.h-active::before{
    content: '';
    position: absolute;
    top: -20px;
    right: 0px;
    width: 20px;
    height: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 5px 5px 0 5px var(--clr);
    background-color: transparent;
}.h-navigation ul li.h-active::after{
    content: '';
    position: absolute;
    bottom: -20px;
    right: 0px;
    width: 20px;
    height: 20px;
    border-top-right-radius: 20px;
    box-shadow: 5px -5px 0 5px var(--clr);
    background-color: transparent;
}

.h-navigation ul li.h-active .h-icon{
    color: #ff6f61;
}
.h-navigation ul li.h-active .h-title{
    color: #ff6f61;
}
.h-navigation ul li a{
    position: relative;
    display: flex;
    white-space: nowrap;
    text-decoration: none;
}.h-navigation ul li a .h-icon{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    padding-left: 5px;
    height: 70px;
    font-size: 1.5em;
    color: #fafafa;
    transition: 0.5s;
    z-index: 1;
}.h-navigation ul li a .h-title{
    position: relative;
    height: 70px;
    display: flex;
    align-items: center;
    font-size: 1em;
    color: #ffffff;
    padding-left: 15px;
    letter-spacing: 0.05em;
    transition: 0.5s;
}.h-navigation ul li:hover a .h-icon, .h-navigation ul li:hover a .h-title{
    color: #ff6f61;
}


.h-navigation ul li.h-active .h-icon::before{
    content: '';
    position: absolute;
    inset: 5px;
    width: 60px;
    border-radius: 50%;
    transition: 0.5s;
    z-index: -1;
}

.h-navigation ul li:hover.h-active .h-icon::before{
    background: #fff;
}











/*THE BLUE BOX IN THE CORNER THAT TOGGLES THE NAV BAR */
.toggle{
    position: absolute;
    top: 20px;
    right: 0px;
    width: 50px;left: 15%;
    height: 50px;
    background: #ff6f61;
    z-index: 1000;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}.toggle::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 3px;
    background: #fff;
    transform: translateY(-9px);
    transition: 0.5s;
    box-shadow: 0 9px 0 #fff;
}.toggle::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 3px;
    background: #fff;
    transform: translateY(9px);
    transition: 0.5s;
}
.toggle.h-active::before{
    transform: translateY(0px) rotate(45deg); 
    box-shadow: 0 0 0 #fff;

}.toggle.h-active::after{
    transform: translateY(0px) rotate(-45deg); 
}



.main-page{
    width: 100%;
    height: 870px;
    background-color: var(--clr);

   z-index: -111;

}


@media(max-width: 1450px){
   
    .bread-container{
        width: 90%;
    }
}




@media(max-width: 1024px){
    .toggle{
        display: none;
    }
    .h-navigation.h-active{
        width: 80px;
    }
    .main-page{
        margin-left: 20%;
        width: 82%;
    }
    

}

/*-----------------------------------------------------------------------------------------*/
/*THIS THE CODE FOR THE PAGE BELOW 500PX THAT PUT A NEW BAR THAT IS ON TOP*/
@media(max-width: 1024px){
    

    .h-navigation{
        display: none;
    }
    

.navigation{
    position: relative;
    width: 400px;
    height: 85px;
    background-color: #2262b1;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 8%;
    border-radius: 10px;
    margin-top: 100px;
    transition: width 0.5s ease;
}

.navigation ul{
    display: flex; 
    width: 350px;
}
.navigation ul li{
    position: relative;
    list-style: none;
    width: 70px;
    height: 70px;
    z-index: 1;
}
.navigation ul li a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;
}
.navigation ul li a .h-icon{
    position: relative;
    display: block;
    line-height: 65px;
    font-size: 1.7em;
    text-align: center;
    transition: 0.5s;
    color: #ff6f61;;
}
.navigation ul li.active .h-icon{
    transform: translateY(-32px);
}
.navigation ul li a .h-title{
    position: absolute;
    color: #ff6f61;
    font-weight: 400;
    font-size: 1.35em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(20px);
}
.navigation ul li.active a .h-title{
    opacity: 1;
    transform: translateY(30px);
}

.navigation .logo{
    position: absolute;
    top: -50%;
    width: 70px;
    height: 70px;
    background-color: #2262b1;
    border-radius: 50%;
    border: 6px solid var(--clr);
    transition: width 0.5s ease; /* Add transition for smooth animation */
}
.logo::before{
    content: '';
    position: absolute;
    top: 50%;
    left: -22px;
    width: 20px;
    height: 20px;
    background-color: transparent;
    border-top-right-radius: 20px;
    box-shadow: 1px -10px 0 0 var(--clr);
}
.logo::after{
    content: '';
    position: absolute;
    top: 50%;
    right: -22px;
    width: 20px;
    height: 20px;
    background-color: transparent;
    border-top-left-radius: 20px;
    box-shadow: -1px -10px 0 0 var(--clr);
}

.navigation ul li:nth-child(1).active ~ .logo {
    transform: translateX(calc(70px * 0));
}
.navigation ul li:nth-child(2).active ~ .logo {
    transform: translateX(calc(70px * 1));
}
.navigation ul li:nth-child(3).active ~ .logo {
    transform: translateX(calc(70px * 2));
}
.h-navigation ul li:nth-child(4).active ~ .logo {
    transform: translateX(calc(70px * 3));
}
.navigation ul li:nth-child(5).active ~ .logo {
    transform: translateX(calc(70px * 4));
}


}