body {
  background-color: #f8f8fa !important;
}

* {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif !important;
}

/* Ensure Font Awesome icons keep their original font family */
.fa,
.fas,
.far,
.fal,
.fab {
  font-family: 'Font Awesome 5 Free' !important;
}

/* Additional Font Awesome 6 Free font-family if you're using Font Awesome 6 */
.fa-solid,
.fa-regular,
.fa-light,
.fa-thin,
.fa-duotone,
.fa-brands {
  font-family: 'Font Awesome 6 Free' !important;
}

/* dashboard*/
.dashboard {
  padding-top: 1%;
  padding-left: 2%;
  margin-left: 3%;
  width: 100%;
  display: flex;
  flex-direction: row;
  z-index: -1;
}

.bread-container {
  width: 90%;
  background-color: #Fff;
  max-width: 1440px;
  height: fit-content;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-bottom: 20px;
  margin-left: 8%;
  padding-top: 20px;
  box-shadow: 0 0 5px rgba(27, 18, 70, 0.993);
  border-radius: 15px;
  z-index: 4;
  position: relative;
}


.breadcrumbs {
  padding: 10px;
}

.breadcrumbs-item {
  display: inline-block;
}

.breadcrumbs-item:not(:last-of-type)::after {
  content: '/';
  margin: 0px 5px;
  color: #ccc;
}

.breadcrumbs-link {
  text-decoration: none;
  color: #999999;
}

.breadcrumbs-link:hover {
  text-decoration: underline;
}

.breadcrumbs-link.active {
<<<<<<< HEAD
  color: #ff6f61;
=======
  color: #009578;
>>>>>>> 9923135071828ebed90908b3be98e95265a892e3
  font-weight: 500;
}

.breadcrumbs i {
  font-size: 20px;
}

.breadcrumbs li:nth-child(1) {
  padding-left: 20px;
}

.table-content {
  z-index: 4;
  position: relative;
  font-family: Arial, Helvetica, sans-serif !important;
  height: fit-content;
  width: 60%;
  background-color: white;
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(27, 18, 70, 0.993);
}

.containerr {
  margin-left: 6% !important;
  width: 92% !important;
  margin-right: 0% !important;
}

.tbl {
  font-family: fantasy !important;

  font-weight: 400;
  width: 100%;
  border: none;
  border-collapse: collapse;

}

.tbl thead {
  width: 100%;
  border: none;
}

.tbl thead tr th {
  font-size: 0.9rem;
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif !important;
  padding: 0.8rem;
  font-weight: bold;
  letter-spacing: 0.2rem;
  vertical-align: top;
}

.tbl tbody tr td {
  border: none;
  font-size: 0.9rem;
  letter-spacing: 0.1rem;
  font-weight: normal;
  text-align: center;
  padding: 0.4rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif !important;

}

.tbl tr:hover td {
  background: #7da5d6;
  color: #000;
  transition: all 0.3s ease-in;
  cursor: pointer;
}

.tbl button {
  display: inline-block;
  border: none;
  margin: 0 auto;
  padding: 0.4rem;
  border-radius: 1px;
  outline: none;
  cursor: pointer;
}

.appointment-table th:nth-child(3),
.appointment-table td:nth-child(3) {
  width: 50%;
}

.fourth {
  width: 5%;
}

.btn-edit {
  background-color: #ff6f61;
  color: #fff;
  font-size: 1rem;
  width: 60%;
  border-radius: 50% !important;
  height: 100%;
}

.btn-edit:hover {
  color: #ff6f61;
  background-color: #faf8f8;
  transform: scale(1.2);
  font-size: 1.2;
}

b {
  font-size: 2rem;
}

input {
  width: 50vh;
  height: 4vh;
}


.sphere {
  position: fixed;
  border-radius: 50%;
  z-index: 1;

}

.top-sphere {
  top: -100px;
  left: -100px;
  width: 500px;
  height: 500px;
  background-color: #ff6f61;
}

.bottom-sphere {
  bottom: -100px;
  right: -100px;
  width: 600px;
  height: 600px;
  background-color: #2262b1;
}



/* *,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-size: 62,5%;
} */



.col-12 {
  padding: 0% !important;
}

.patient-history-container {
  width: 55%;
  transition: all 0.5s ease;
  font-family: fantasy !important;
  margin-left: 1.5% !important;
  display: none;
  height: fit-content;

}
#return-to-table-btn{
  text-align: center;
  background-color: #ff6f61;
  border-radius: 5px;
  margin-left: 30%;
  margin-top: 2%;
  color: #ddd; box-shadow: 0 0 5px rgba(27, 18, 70, 0.993);
  padding: 3px;
}
#return-to-table-btn:hover{
  color:#ff6f61;
  background-color: #ddd;
  transform: scale(1.1);
}
.row1 {
  box-shadow: 0 0 5px rgba(27, 18, 70, 0.993);
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
}

/* Targeting row2 */
.row2 {
  box-shadow: 0 0 5px rgba(27, 18, 70, 0.993);
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  margin-top: 5%;
}

.row2 {
  margin-top: 5% !important;
}

.row2 h5 {
  font-size: 1.2rem;
  color: #ff6f61;
  margin-top: 2%;
  text-align: center;
  font-weight: bold;
}

.patient-history-container h4 {
  margin: 3% 0% 3% 0%;
  font-size: 1.5rem;
  color: #ff6f61;
  text-align: center;
  font-weight: bold;
}

.appointments {
  margin: 5% 2% 5% 5%;
}

.appointment-count {
  text-align: center;
  font-size: 2em;
  font-weight: 600;
}

.center {
  text-align: center;
}

.labels {
  margin-left: 15%;
}

.label2 {
  margin-right: 15%;
}

.appointment-label {
  text-align: center;
  font-size: 0.9em;
  color: #888;
}


.info-label {
  font-size: 0.9em;
  color: #888;
}

.print-report-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1em;
  width: 20%;
  font-weight: 600;
  cursor: pointer;
  margin: 0% 0% 2% 40% !important;
}

.print-report-btn:hover {
  background-color: #2262b1;
}

.divider {
  border-top: 1px solid #ddd;
  margin: 3% 0% 5% 5%;
  width: 85%;
}

.appointments-divider {
  border-left: 1px solid #ddd;

  margin: 0 20px;
}

.notes h5 {
  font-size: 1.2rem;
  color: #ff6f61;
  margin-top: 2%;
  text-align: center;
  font-weight: bold;
}

.notes {
  box-shadow: 0 0 5px rgba(27, 18, 70, 0.993);
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  margin-left: 3%;
  width: 60%;
  z-index: 4;
}

@media (max-width: 1024px) {
  .bread-container {
    width: 98%;
    margin-left: 1%;
  }

  .dashboard {
    flex-direction: column;
  }
   .table-content{
    width: 93% !important;
   }
  .patient-history-container {
    width: 90%;
  }
  #return-to-table-btn{

    margin: 3% 1% 10% 40%;
  }
  .notes {
    width: 94%;
    margin-top: 5%;
    margin-left: 0%;
  }
}

@media(max-width: 568px) {
  .bread-container {
    width: 91%;
    margin-left: 5%;
  }

  .notes {
    width: 100%;
    margin-left: -3%;
    margin-bottom: 2%;
  }
  .tbl {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.tbl thead {
    display: none;
}

.tbl tr {
    display: block;
    margin-bottom: 1rem;
    border-bottom: 1px solid #ddd;
}

.tbl td {
    display: block;
    width: 100%;
    text-align: left;
    padding: 10px;
    position: relative;
}



.tbl td:nth-child(4),
.tbl td:nth-child(5) {
    width: 50%;
    display: inline-block;
    vertical-align: top;margin-left: 24%;
}

.tbl td:nth-child(5) {
    border-left: 1px solid #ddd; /* Adding a border between 4th and 5th td */
    padding-left: 10px; /* Adjust padding as needed */
}

.tbl td:before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    text-align: left;
}
#return-to-table-btn{

  margin: 3% 1% 10% 20%;
}
}