body {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f6fd;
}
* {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif !important;
}
/* Ensure Font Awesome icons keep their original font family */
.fa, .fas, .far, .fal, .fab {
  font-family: 'Font Awesome 5 Free' !important;
}

/* Additional Font Awesome 6 Free font-family if you're using Font Awesome 6 */
.fa-solid, .fa-regular, .fa-light, .fa-thin, .fa-duotone, .fa-brands {
  font-family: 'Font Awesome 6 Free' !important;
}
.container {
  display: flex;
  margin-left: 3%;margin-right: 2%;
  z-index: 4;
  position: relative;
}

.sphere {
  position: fixed;
  border-radius: 50%;
  z-index: 1;
}

.top-sphere {
  top: -300px;
  right: -300px;
  width: 1000px;
  height: 1000px;
  background-color: #2262b1;
}


.mid-sphere-left {
  top: 50%;
  left: -200px;
  width: 500px;
  height: 500px;
  background-color: #ff6f61;
  transform: translateY(-50%);
}


.bread-container{
  width: 90%;
  background-color: #Fff;
  max-width: 1440px;
  height: fit-content;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-bottom: 20px;margin-left: 8%;
  padding-top: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  z-index: 4;
  position: relative;
  }

  .breadcrumbs{
    padding: 10px;
  }
  .breadcrumbs-item{
    display: inline-block;
  }

  .breadcrumbs-item:not(:last-of-type)::after{
    content: '/';
    margin: 0px 5px;
    color: #ccc;
  }

  .breadcrumbs-link{
    text-decoration: none;
    color: #999999;
  }
  .breadcrumbs-link:hover{
    text-decoration: underline;
  }
  .breadcrumbs-link.active{
<<<<<<< HEAD
    color: #ff6f61;
=======
    color: #009578;
>>>>>>> 9923135071828ebed90908b3be98e95265a892e3
    font-weight: 500;
  }

  .breadcrumbs i{
      font-size: 20px;
  }
  .breadcrumbs li:nth-child(1){
      padding-left: 20px;
  }
.feedback-card {
  margin-bottom: 20px;
  margin-left:6%;
  padding: 20px;
  margin-top: 2%;
  border-radius: 8px;
  background-color: #eaeaf8;
  box-shadow: 0 4px 8px rgba(27, 18, 70, 0.993);
  color: #152964;
}

.feedback-card:hover {
  transform: scale(1.03);
}

.feedback-card img {
  width: 10%;
  height: 10%;
  border-radius: 50%;
  margin-right: 10px;
}

@media (max-width: 576px) {
  .feedback-card img {
    width: 30px;
    height: 30px;
  }
  .container{
    flex-direction: column;
  }
}