body {

  background-color: #f5f6fd;
}
* {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif !important;
}
/* Ensure Font Awesome icons keep their original font family */
.fa, .fas, .far, .fal, .fab {
  font-family: 'Font Awesome 5 Free' !important;
}

/* Additional Font Awesome 6 Free font-family if you're using Font Awesome 6 */
.fa-solid, .fa-regular, .fa-light, .fa-thin, .fa-duotone, .fa-brands {
  font-family: 'Font Awesome 6 Free' !important;
}

.top-sphere {
  position: fixed;
  top: 20%;         
  right: -200px;     
  width: 800px;      
  height: 800px;     
  background-color: #ff6f61;
  border-radius: 50%;
  z-index: 1;
  transform: translateY(-50%); 
}

/* Second bottom sphere */
.bottom-sphere {
  position: fixed;
  bottom: 520px; 
  left: -300px; 
  width: 700px;  
  height: 700px; 
  background-color: #2262b1;
  opacity: 0.93;
  border-radius: 50%;
  z-index: 1; 
}


.dashboard {
  padding-top: 1%;
  padding-left: 2%;
  margin-left: 3%;
  width: 100%;
  display: flex;
  z-index: -1;
}

.containerr {
  margin-left: 6% !important;
  width: 92% !important;
  margin-right: 0% !important;
  z-index: 4;
  position: relative;
}

.bread-container {
  width: 90%;
  background-color: #Fff;
  max-width: 1440px;
  height: fit-content;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-bottom: 20px;
  margin-left: 8%;
  padding-top: 20px;
  box-shadow: 0 0 5px rgba(27, 18, 70, 0.993);
  border-radius: 15px;
  z-index: 4;
  position: relative;
}

.breadcrumbs {
  padding: 10px;
}

.breadcrumbs-item {
  display: inline-block;
}

.breadcrumbs-item:not(:last-of-type)::after {
  content: '/';
  margin: 0px 5px;
  color: #ccc;
}

.breadcrumbs-link {
  text-decoration: none;
  color: #999999;
}

.breadcrumbs-link:hover {
  text-decoration: underline;
}

.breadcrumbs-link.active {
  color: #ff6f61;
  font-weight: 500;
}

.breadcrumbs i {
  font-size: 20px;
}

.breadcrumbs li:nth-child(1) {
  padding-left: 20px;
}

h2 {
  color: #333;
  margin-bottom: 20px;
}
h4 {color: #Fff;text-shadow: 2px 2px 4px rgba(41, 41, 41, 0.5);
}
.info {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  height: fit-content;
  border-radius: 26px;
  margin-right: 3%;
  width: 28%;
  z-index: 4;
  position: relative;
}

.image-content,
.card-content {
  display: flex;
  background-color: #ffffff;
  flex-direction: column;
  align-items: center;
  padding: 20px 14px;
}

.image-content {
  z-index: -1;
  position: relative;
  row-gap: 5px;
  background-color: #ffffff;
  padding: 25px 0;
  border-radius: 225px 225px 0 0px !important;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #2262b15e;
  border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #2262b15e;
}

.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}


.description {
  font-size: 14px;
  color: #4b4b4b;
  text-align: center;
}

.button {
  border: none;
  font-size: 1rem;
  color: #555;
  font-weight: bolder;
  padding: 8px 16px;
  background-color: #2262b15e;
  border-radius: 6px;
  margin: 14px;margin-left: 40%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover {
  background: #265DF2;
}


.availability-card {
  border: 2px solid #023d86ce;
  border-radius: 10px;
  padding: 20px;
  margin: 5px;
  width: 200px;
  height: 100px;background-color:#Fff ;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  transform-style: preserve-3d;
}

.availability-card:hover {
  transform: scale(0.9);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.Noavailability {
  background-color: #c2c2c23d;
}

.Noavailability:hover {
  transform: scale(0.9);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.availability-card.flipped {
  transform: rotateY(180deg);
  position: fixed;
  top: 30;
  left: 10;
  color: #fff8f8 !important;
  background-color: #5376a0 !important;
  border: 2px solid #023d86ce;
  transition: transform 0.3s, box-shadow 0.3s;
  border-radius: 10px;
  width: 30%;
  height: 50%;
  z-index: 9999;
}

.availability-card .front,
.availability-card .back {
  /* position: absolute;
  width: 50%;
  height: 50%; */
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
}

.availability-card .front {
  font-weight: bold;
  color: #023d86ce;
  margin-bottom: 10px;
  font-size: 1.5em;
  margin-top: 10px;
}

.availability-card .back {
  transform: rotateY(180deg);
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 30px;
  cursor: pointer;
  color: #aaa;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.day-header {
  font-size: 1.5rem;
  font-weight: bold;
  color: #023d86ce;
  margin-bottom: 10px;
}

.notime {
  font-size: 1.2rem;
  color: #333;
}

.time-range {
  font-size: 1.2rem;
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 5px;
 
}

.time-range:hover {
  
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.availability-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.form-group {
  width: 95% !important;
}

.editavailability {
  transition: transform 0.3s, box-shadow 0.3s;
  margin: 2% 0% 0% 0%;
}

th {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}

td {
  padding: 5px 0px 5px 0px;
  border: 1px solid #ddd;
  text-align: center;
}

th {
  background-color: #2262b15e;
}

thead {
  border-radius: 25px 25px 0 25px;
}

.time-input {
  width: 90%;
  border: none;
}
@media (max-width: 1024px) {
  .bread-container {
    width: 98%;
    margin-left: 1%;
  }

  .dashboard {
    flex-direction: column;
  }
  .info{
    width: 100%;
    margin-bottom: 5%;
  }
 
}

@media(max-width: 568px) {
  .bread-container {
    width: 91%;
    margin-left: 5%;
  }
  .info{
    width: 90%;
    margin-bottom: 5%;margin-left: 5%;
  }
  .tbl{
    width: 70% !important;
  }
  .availability-container{
    flex-direction: column;margin-left: 5%;
  }
  .text-center{
    margin-right: 62% !important;
  }
  .availability-card.flipped{
    height: fit-content;
    margin-right: 10%;width: 100%;
    position: relative;
  }
}