<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../css/admin-user-edit.css" rel="stylesheet">
    <link href="../css/adminpage.css" rel="stylesheet">
    <link href="../css/admin-doctor-edit.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/077562f806.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>


<body>

  <div class="toggle">

  </div>


  <div class="navigation">
    <ul>
      <div class="logo" style="--bg:#333;">
        <a href="#">
        </a>
      </div>
      <li class="list active" style="--bg:#2262b1;">
        <a href="#">
          <span class="h-icon"><ion-icon name="home-outline"></ion-icon> </span>
          <span class="h-title">Home</span>
        </a>
      </li>
      <li class="list" style="--bg:#2262b1;">
        <a href="#">
          <span class="h-icon"><ion-icon name="person-outline"></ion-icon></span>
          <span class="h-title">Profile</span>
        </a>
      </li>
      <li class="list" style="--bg:#2262b1;">
        <a href="#">
          <span class="h-icon"><ion-icon name="chatbubble-outline"></ion-icon></span>
          <span class="h-title">Message</span>
        </a>
      </li>
      <li class="list" style="--bg:#2262b1;">
        <a href="#">
          <span class="h-icon"><ion-icon name="search-outline"></ion-icon></span>
          <span class="h-title">Search</span>
        </a>
      </li>
      <li class="list" style="--bg:#2262b1;">
        <a href="#">
          <span class="h-icon"><ion-icon name="exit-outline"></ion-icon></span>
          <span class="h-title">Exit</span>
        </a>
      </li>
    </ul>
  </div>


  <div class="h-navigation">
    <ul>
      <div class="h-logo" style="--bg:#333;">
        <a href="#">
        </a>
      </div>
      <li class="list" style="--bg:#2262b1;">
        <a href="adminpage.html">
          <span class="h-icon"><i class="fa-solid fa-house"></i></span>
          <span class="h-title">Home</span>
        </a>
      </li>
      <li class="list" style="--bg:#2262b1;">
        <a href="admin-doctor-edit.html">
          <span class="h-icon"><i class="fa-solid fa-user-doctor"></i></span>
          <span class="h-title">Doctor</span>
        </a>
      </li>
      <li class="list h-active" style="--bg:#2262b1;">
        <a href="#">
          <span class="h-icon"><i class="fa-solid fa-user"></i></span>
          <span class="h-title">User</span>
        </a>
      </li>
      <li class="list" style="--bg:#2262b1;">
        <a href="adminfeedback.html">
          <span class="h-icon"><i class="fa-solid fa-comment"></i></span>
          <span class="h-title">Feedback</span>
        </a>
      </li>
      <li class="list" style="--bg:#2262b1;">
        <a href="#">
          <span class="h-icon"><i class="fa-solid fa-right-from-bracket"></i></span>
          <span class="h-title">Exit</span>
        </a>
      </li>
    </ul>
  </div>



  
  <div class="main-page" id="main-page">


    <div class="bread-container">
      <ul class="breadcrumbs">
        <li class="breadcrumbs-item">
          <a href="../../index.html" class="breadcrumbs-link"><i class="fa-solid fa-house"></i></a>     
        </li>
        <li class="breadcrumbs-item">
          <a href="adminpage.html" class="breadcrumbs-link">Dashboard</a> 
        </li>
        <li class="breadcrumbs-item">
          <a href="#" class="breadcrumbs-link">Patient</a>
        </li>
        <li class="breadcrumbs-item">
          <a href="#" class="breadcrumbs-link active">Add Patient</a>
        </li>
    
      </ul>
    </div>

    <div class="add-doctor" id="add-doctor" style="display: none;">
      <h1>ADD Patient</h1>
      <form>

          <div class="input-row">
              <div class="input-group">
                <label>Fist Name</label>
                <input type = "text" />
              </div>
          
              <div class="input-group">
                <label>Last Name</label>
                <input type="text" />
              </div>
            </div>
            
            <div class="input-row">
              <div class="input-group">
                <label>Gender</label>
                <input type = "text" />
              </div>
          
              <div class="input-group">
                <label>Mobile</label>
                <input type="number" />
              </div>
            </div>

            <div class="input-row">
              <div class="input-group">
                <label>Date</label>
                <input type = "date" />
              </div>
          
              <div class="input-group">
                <label>Email</label>
                <input type="email" />
              </div>
            </div>

            <div class="input-row">
              <div class="input-group">
                <label>Password</label>
                <input type = "password" />
              </div>
          
              <div class="input-group">
                <label>Confirm</label>
                <input type="password" />
              </div>
            </div>

            <div class="input-row">
              <div class="input-group">
                <label>Address</label>
                <input type = "text" />
              </div>
            </div>

            <div class="input-row">
              
              <div class="input-group">
                  <label></label>
                  <input type = "submit" />
                </div>
            </div>


          </div>


      </form>
  




  <div class="container">
      <div class="table-content">

          
              <div class="top-circle" ><button id="toggle-btn"class="circle"><i class="fa-solid fa-plus"></i></button>
           

          <h2>Table admin to see Patient</h2>
          <b>

              <div class="form__group">
                  <input type="text" class="form__input" id="gfg"
                      placeholder="Search the table for Patient's Name, Status, or ID:" required="" />
                  <label for="name" class="form__label">Search the table for Patient's Name, Status, or ID:</label>
              </div>

          </b>


          <table class="tbl" id="filter">
              <thead>
                  <tr>
                      <th>Patient ID</th>
                      <th>Patient Name</th>
                      <th>Address</th>
                      <th>Patient Email</th>
                      <th>Mobile</th>
                      <th>Age</th>
                      <th>Status</th>
                      <th colspan="2">Action</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td data-label="Patient ID">0001</td>
                      <td data-label="Patient Name">John Doe</td>
                      <td data-label="Address">Beirut</td>
                      <td data-label="Patient Email">example@gmail.com</td>
                      <td data-label="Mobile">12-345-678</td>
                      <td data-label="Age">36</td>
                      <td data-label="Status">Admited</td>
                      <td data-label="Edit"><Button class="btn-edit"><i class="fa-solid fa-pencil"></i></Button></td>
                      <td data-label="Delete"><Button class="btn-trash"><i class="fa-solid fa-trash"></i></Button>
                      </td>
                  </tr>
                  <tr>
                      <td data-label="Patient ID">0002</td>
                      <td data-label="Patient Name">Ronny Halabi</td>
                      <td data-label="Address">Nabatieye</td>
                      <td data-label="Patient Email">ronnydoctor@gmail.com</td>
                      <td data-label="Mobile">12-345-678</td>
                      <td data-label="Age">36</td>
                      <td data-label="Status">Cancel</td>
                      <td data-label="Edit"><Button class="btn-edit"><i class="fa-solid fa-pencil"></i></Button></td>
                      <td data-label="Delete"><Button class="btn-trash"><i class="fa-solid fa-trash"></i></Button>
                      </td>
                  </tr>
                  <tr>
                      <td data-label="Patient ID">0003</td>
                      <td data-label="Patient Name">Taylor Eid</td>
                      <td data-label="Address">Saida</td>
                      <td data-label="Patient Email">Taylor@gmail.com</td>
                      <td data-label="Mobile">12-345-678</td>
                      <td data-label="Age">36</td>
                      <td data-label="Status">Discharged</td>
                      <td data-label="Edit"><Button class="btn-edit"><i class="fa-solid fa-pencil"></i></Button></td>
                      <td data-label="Delete"><Button class="btn-trash"><i class="fa-solid fa-trash"></i></Button>
                      </td>
                  </tr>
                  <tr>
                      <td data-label="Patient ID">0004</td>
                      <td data-label="Patient Name">Eyad Saber</td>
                      <td data-label="Address">Tyre</td>
                      <td data-label="Patient Email">saber@gmail.com</td>
                      <td data-label="Mobile">12-345-678</td>
                      <td data-label="Age">36</td>
                      <td data-label="Status">On Hold</td>
                      <td data-label="Edit"><Button class="btn-edit"><i class="fa-solid fa-pencil"></i></Button></td>
                      <td data-label="Delete"><Button class="btn-trash"><i class="fa-solid fa-trash"></i></Button>
                      </td>
                  </tr>
                  <tr>
                      <td data-label="Patient ID">0005</td>
                      <td data-label="Patient Name">Will Smith</td>
                      <td data-label="Address">Trypoli</td>
                      <td data-label="Patient Email">willsmith@gmail.com</td>
                      <td data-label="Mobile">12-345-678</td>
                      <td data-label="Age">36</td>
                      <td data-label="Status">Admited</td>
                      <td data-label="Edit"><Button class="btn-edit"><i class="fa-solid fa-pencil"></i></Button></td>
                      <td data-label="Delete"><Button class="btn-trash"><i class="fa-solid fa-trash"></i></Button>
                      </td>
                  </tr>
                  <tr>
                      <td data-label="Patient ID">0006</td>
                      <td data-label="Patient Name">Kevin Heart</td>
                      <td data-label="Address">Beirut</td>
                      <td data-label="Patient Email">kevinheart@gmail.com</td>
                      <td data-label="Mobile">12-345-678</td>
                      <td data-label="Age">36</td>
                      <td data-label="Status">OB/GYN</td>
                      <td data-label="Edit"><Button class="btn-edit"><i class="fa-solid fa-pencil"></i></Button></td>
                      <td data-label="Delete"><Button class="btn-trash"><i class="fa-solid fa-trash"></i></Button>
                      </td>
                  </tr>
              </tbody>
          </table>
      </div>

      </div>
  </div>
  </div>

</div>

</body>

</html>


<script src="../js/include.js"></script>
<script>
    
    $(document).ready(function () {
        $("#gfg").on("keyup", function () {
            var value = $(this).val().toLowerCase();
            $("#filter tr").filter(function () {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
    });


    const toggle = document.getElementById('toggle-btn');
    const form = document.getElementById('add-doctor');

    toggle.addEventListener('click',() =>{
        if (form.style.display === "none") {
    form.style.display = "block";
  } else {
   form.style.display = "none";
  }
})


</script>

